spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/master-club
spring.datasource.username=postgres
spring.datasource.password=kohnik123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:liquibase-changeLog.xml

jwt.secret=ryhnik
jwt.days=10