spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:liquibase-changeLog.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=ryhnik
jwt.days=10

spring.mail.host=smtp.gmail.com
spring.mail.username=test.alexander.rybak@gmail.com
spring.mail.password=a16171819

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

access.key.id=AKIA6HDJ3PHNOATRPQVK
access.key.secret=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
s3.region.name=us-east-2
s3.bucket.name=master-club